### ISSUE TITLE
Editor crashes when closing a scene that contains PathMesh3D node (or PathExtrude3D, PathStaticBody3D, etc)

### ISSUE THREAD

**Issue by evgenykochetkov** [iiMidknightii/PathMesh3D#25]
The problem seems to be related to https://github.com/godotengine/godot-cpp/issues/1376

Here are some crash reports:
<details>

<summary>from the scene with a PathMesh3D node</summary>

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000060
Exception Codes:       0x0000000000000001, 0x0000000000000060

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [63857]

VM Region Info: 0x60 is not in any region.  Bytes before following region: 4345266080
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102ff8000-10c13c000    [145.3M] r-x/r-x SM=COW  /Applications/Godot.app/Contents/MacOS/Godot

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19d446388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19d47f848 pthread_kill + 296
2   libsystem_c.dylib             	       0x19d3889e4 abort + 124
3   Godot                         	       0x1037f5254 0x102ff8000 + 8376916
4   libsystem_platform.dylib      	       0x19d4b96a4 _sigtramp + 56
5   Godot                         	       0x107beb930 0x102ff8000 + 79640880
6   libpath_mesh_3d.macos.template_debug.dylib	       0x114ae22b0 godot::Object::get_instance_id() const + 72
7   libpath_mesh_3d.macos.template_debug.dylib	       0x114a3f64c godot::PathMesh3D::~PathMesh3D() + 68 (path_mesh_3d.cpp:699)
8   libpath_mesh_3d.macos.template_debug.dylib	       0x114a6985c godot::PathMesh3D::free(void*, void*) + 36 (path_mesh_3d.hpp:12)
9   Godot                         	       0x107be3514 Object::~Object() + 136
10  Godot                         	       0x105bf2eb0 Node::_notification(int) + 1076
11  Godot                         	       0x107bd3834 Object::_predelete() + 128
12  Godot                         	       0x104c2b650 EditorData::remove_scene(int) + 300
13  Godot                         	       0x104c7c994 EditorNode::_remove_edited_scene(bool) + 152
14  Godot                         	       0x104c882bc EditorNode::_discard_changes(String const&) + 264
15  Godot                         	       0x104c8cd88 EditorNode::_scene_tab_closed(int) + 1024
16  Godot                         	       0x107bd8da0 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
17  Godot                         	       0x10558a0cc EditorSceneTabs::_scene_tab_closed(int) + 120
18  Godot                         	       0x107bd8da0 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
19  Godot                         	       0x105eed040 0x102ff8000 + 49238080
20  Godot                         	       0x105fb30ec TabBar::gui_input(Ref<InputEvent> const&) + 636
21  Godot                         	       0x105d76ed8 Control::_call_gui_input(Ref<InputEvent> const&) + 736
22  Godot                         	       0x105c673ec Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) + 512
23  Godot                         	       0x105c67f88 Viewport::_gui_input_event(Ref<InputEvent>) + 856
24  Godot                         	       0x105c6e07c Viewport::push_input(Ref<InputEvent> const&, bool) + 796
25  Godot                         	       0x105caa850 Window::_window_input(Ref<InputEvent> const&) + 144
26  Godot                         	       0x10413cbf4 0x102ff8000 + 18107380
27  Godot                         	       0x103801af4 0x102ff8000 + 8428276
28  Godot                         	       0x103801654 DisplayServerMacOS::_dispatch_input_event(Ref<InputEvent> const&) + 572
29  Godot                         	       0x1077fb15c Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) + 4692
30  Godot                         	       0x1077f8cdc Input::flush_buffered_events() + 132
31  Godot                         	       0x1038156bc DisplayServerMacOS::_process_events(bool) + 804
32  Godot                         	       0x1037ef8ac 0x102ff8000 + 8353964
33  CoreFoundation                	       0x19d569ed8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
34  CoreFoundation                	       0x19d569dc0 __CFRunLoopDoObservers + 536
35  CoreFoundation                	       0x19d5694d0 __CFRunLoopRun + 944
36  CoreFoundation                	       0x19d568a98 CFRunLoopRunSpecific + 572
37  HIToolbox                     	       0x1a900b27c RunCurrentEventLoopInMode + 324
38  HIToolbox                     	       0x1a900e4e8 ReceiveNextEventCommon + 676
39  HIToolbox                     	       0x1a9199484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
40  AppKit                        	       0x1a148da34 _DPSNextEvent + 684
41  AppKit                        	       0x1a1e2c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
42  AppKit                        	       0x1a1480be4 -[NSApplication run] + 480
43  Godot                         	       0x10382d32c main + 908
44  dyld                          	       0x19d0deb98 start + 6076
```

</details>

<details>

<summary>from the scene with a PathExtrude3D node</summary>

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000060
Exception Codes:       0x0000000000000001, 0x0000000000000060

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [66285]

VM Region Info: 0x60 is not in any region.  Bytes before following region: 4339777440
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102abc000-10bc00000    [145.3M] r-x/r-x SM=COW  /Applications/Godot.app/Contents/MacOS/Godot

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19d446388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19d47f848 pthread_kill + 296
2   libsystem_c.dylib             	       0x19d3889e4 abort + 124
3   Godot                         	       0x1032b9254 0x102abc000 + 8376916
4   libsystem_platform.dylib      	       0x19d4b96a4 _sigtramp + 56
5   Godot                         	       0x1076af930 0x102abc000 + 79640880
6   libpath_mesh_3d.macos.template_debug.dylib	       0x11af962b0 godot::Object::get_instance_id() const + 72
7   libpath_mesh_3d.macos.template_debug.dylib	       0x11aedad50 godot::PathExtrude3D::~PathExtrude3D() + 68 (path_extrude_3d.cpp:129)
8   libpath_mesh_3d.macos.template_debug.dylib	       0x11af1f3d4 godot::PathExtrude3D::free(void*, void*) + 36 (path_extrude_3d.hpp:14)
9   Godot                         	       0x1076a7514 Object::~Object() + 136
10  Godot                         	       0x1056b6eb0 Node::_notification(int) + 1076
11  Godot                         	       0x107697834 Object::_predelete() + 128
12  Godot                         	       0x1046ef650 EditorData::remove_scene(int) + 300
13  Godot                         	       0x104740994 EditorNode::_remove_edited_scene(bool) + 152
14  Godot                         	       0x10474c2bc EditorNode::_discard_changes(String const&) + 264
15  Godot                         	       0x104750d88 EditorNode::_scene_tab_closed(int) + 1024
16  Godot                         	       0x10769cda0 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
17  Godot                         	       0x10504e0cc EditorSceneTabs::_scene_tab_closed(int) + 120
18  Godot                         	       0x10769cda0 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
19  Godot                         	       0x1059b1040 0x102abc000 + 49238080
20  Godot                         	       0x105a770ec TabBar::gui_input(Ref<InputEvent> const&) + 636
21  Godot                         	       0x10583aed8 Control::_call_gui_input(Ref<InputEvent> const&) + 736
22  Godot                         	       0x10572b3ec Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) + 512
23  Godot                         	       0x10572bf88 Viewport::_gui_input_event(Ref<InputEvent>) + 856
24  Godot                         	       0x10573207c Viewport::push_input(Ref<InputEvent> const&, bool) + 796
25  Godot                         	       0x10576e850 Window::_window_input(Ref<InputEvent> const&) + 144
26  Godot                         	       0x103c00bf4 0x102abc000 + 18107380
27  Godot                         	       0x1032c5af4 0x102abc000 + 8428276
28  Godot                         	       0x1032c5654 DisplayServerMacOS::_dispatch_input_event(Ref<InputEvent> const&) + 572
29  Godot                         	       0x1072bf15c Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) + 4692
30  Godot                         	       0x1072bccdc Input::flush_buffered_events() + 132
31  Godot                         	       0x1032d96bc DisplayServerMacOS::_process_events(bool) + 804
32  Godot                         	       0x1032b38ac 0x102abc000 + 8353964
33  CoreFoundation                	       0x19d569ed8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
34  CoreFoundation                	       0x19d569dc0 __CFRunLoopDoObservers + 536
35  CoreFoundation                	       0x19d5694d0 __CFRunLoopRun + 944
36  CoreFoundation                	       0x19d568a98 CFRunLoopRunSpecific + 572
37  HIToolbox                     	       0x1a900b27c RunCurrentEventLoopInMode + 324
38  HIToolbox                     	       0x1a900e4e8 ReceiveNextEventCommon + 676
39  HIToolbox                     	       0x1a9199484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
40  AppKit                        	       0x1a148da34 _DPSNextEvent + 684
41  AppKit                        	       0x1a1e2c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
42  AppKit                        	       0x1a1480be4 -[NSApplication run] + 480
43  Godot                         	       0x1032f132c main + 908
44  dyld                          	       0x19d0deb98 start + 6076

```

</details>

<details>

<summary>and from the scene with a PathStaticBody3D node</summary>

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000060
Exception Codes:       0x0000000000000001, 0x0000000000000060

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [65737]

VM Region Info: 0x60 is not in any region.  Bytes before following region: 4376395680
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104da8000-10deec000    [145.3M] r-x/r-x SM=COW  /Applications/Godot.app/Contents/MacOS/Godot

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19d446388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19d47f848 pthread_kill + 296
2   libsystem_c.dylib             	       0x19d3889e4 abort + 124
3   Godot                         	       0x1055a5254 0x104da8000 + 8376916
4   libsystem_platform.dylib      	       0x19d4b96a4 _sigtramp + 56
5   Godot                         	       0x10999b930 0x104da8000 + 79640880
6   libpath_mesh_3d.macos.template_debug.dylib	       0x11d2822b0 godot::Object::get_instance_id() const + 72
7   libpath_mesh_3d.macos.template_debug.dylib	       0x11d201348 godot::PathStaticBody3D::~PathStaticBody3D() + 68 (path_static_body_3d.cpp:13)
8   libpath_mesh_3d.macos.template_debug.dylib	       0x11d20f5dc godot::PathStaticBody3D::free(void*, void*) + 36 (path_static_body_3d.hpp:13)
9   Godot                         	       0x109993514 Object::~Object() + 136
10  Godot                         	       0x1079a2eb0 Node::_notification(int) + 1076
11  Godot                         	       0x109983834 Object::_predelete() + 128
12  Godot                         	       0x1069db650 EditorData::remove_scene(int) + 300
13  Godot                         	       0x106a2c994 EditorNode::_remove_edited_scene(bool) + 152
14  Godot                         	       0x106a382bc EditorNode::_discard_changes(String const&) + 264
15  Godot                         	       0x106a3cd88 EditorNode::_scene_tab_closed(int) + 1024
16  Godot                         	       0x109988da0 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
17  Godot                         	       0x10733a0cc EditorSceneTabs::_scene_tab_closed(int) + 120
18  Godot                         	       0x109988da0 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
19  Godot                         	       0x107c9d040 0x104da8000 + 49238080
20  Godot                         	       0x107d630ec TabBar::gui_input(Ref<InputEvent> const&) + 636
21  Godot                         	       0x107b26ed8 Control::_call_gui_input(Ref<InputEvent> const&) + 736
22  Godot                         	       0x107a173ec Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) + 512
23  Godot                         	       0x107a17f88 Viewport::_gui_input_event(Ref<InputEvent>) + 856
24  Godot                         	       0x107a1e07c Viewport::push_input(Ref<InputEvent> const&, bool) + 796
25  Godot                         	       0x107a5a850 Window::_window_input(Ref<InputEvent> const&) + 144
26  Godot                         	       0x105eecbf4 0x104da8000 + 18107380
27  Godot                         	       0x1055b1af4 0x104da8000 + 8428276
28  Godot                         	       0x1055b1654 DisplayServerMacOS::_dispatch_input_event(Ref<InputEvent> const&) + 572
29  Godot                         	       0x1095ab15c Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) + 4692
30  Godot                         	       0x1095a8cdc Input::flush_buffered_events() + 132
31  Godot                         	       0x1055c56bc DisplayServerMacOS::_process_events(bool) + 804
32  Godot                         	       0x10559f8ac 0x104da8000 + 8353964
33  CoreFoundation                	       0x19d569ed8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
34  CoreFoundation                	       0x19d569dc0 __CFRunLoopDoObservers + 536
35  CoreFoundation                	       0x19d5694d0 __CFRunLoopRun + 944
36  CoreFoundation                	       0x19d568a98 CFRunLoopRunSpecific + 572
37  HIToolbox                     	       0x1a900b27c RunCurrentEventLoopInMode + 324
38  HIToolbox                     	       0x1a900e4e8 ReceiveNextEventCommon + 676
39  HIToolbox                     	       0x1a9199484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
40  AppKit                        	       0x1a148da34 _DPSNextEvent + 684
41  AppKit                        	       0x1a1e2c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
42  AppKit                        	       0x1a1480be4 -[NSApplication run] + 480
43  Godot                         	       0x1055dd32c main + 908
44  dyld                          	       0x19d0deb98 start + 6076
```

</details>

The same applies to the other `Path***3D` nodes.

Because I am not (yet) very familiar with the codebase, I only tried the good old "comment out the offending code until stuff works" debugging method, and the crashes stopped only when I removed all the code from the destructors.

**Comment by iiMidknightii** [comment]
Okay, I rebuilt some of the code base so I could debug a lot easier.  Now nodes are not stored by raw pointers anymore.

Checkout [v1.5.1](https://github.com/iiMidknightii/PathMesh3D/releases/download/v1.5.1/addons.zip) and see if the bugs are gone.
